# NET-TA-QA-Testing-Framework

./: ApplicationName.sln  README.md
ApplicationName.App.Api/: ApplicationName.App.Api.csproj
ApplicationName.App.Api/AuthenticationProcedures/: XApiKeyHttpAuthenticationProcedureWithCookie.cs  XApiKeyHttpAuthenticationProcedureWithQueryString.cs
ApplicationName.App.Api/Endpoints/: WhoIsWhoEndpointsV1.cs  YahooFinanceNoAuthEndpointsV1.cs  YahooFinanceWithAuthenticationEndpointsV1.cs
ApplicationName.App.Api/Services/: WhoIsWhoApiServiceV1.cs  YahooFinanceNoAuthApiServiceV1.cs  YahooFinanceWithAuthenticationApiServiceV1.cs
ApplicationName.Common/: ApplicationName.Common.csproj
ApplicationName.Common.ParametersAndFacilities/: ApplicationName.Common.ParametersAndFacilities.csproj
ApplicationName.Common.ParametersAndFacilities/Settings/: BaseAppSettings.cs
ApplicationName.Common/Constants/: Constants.cs
ApplicationName.Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
ApplicationName.Core.Api/: ApplicationName - Backup.QA.Core.Api.csproj  ApplicationName.Core.Api.csproj
ApplicationName.Core.Api/AuthenticationProcedures/: BasicHttpAuthenticationProcedure.cs
ApplicationName.Core.Api/Extensions/: HttpRequestMessageExtensions.cs  (+1 more)
ApplicationName.Databases.MySql.AppDatabase/: AppDatabaseBaseDbContext.cs  ApplicationName.Databases.MySql.AppDatabase.csproj
ApplicationName.Databases.MySql.AppDatabase/DataReaders/: YahooFinanceDataReader.cs
ApplicationName.Databases.MySql.AppDatabase/Resources/: GDAXI_Daily.csv  GDAXI_Monthly.csv  GDAXI_Weekly.csv  IXIC_Daily.csv  IXIC_Monthly.csv  IXIC_Weekly.csv  ResourcesYahooFinance.Designer.cs  ResourcesYahooFinance.resx
ApplicationName.Databases.MySql.AppDatabase/WhoIsWhoSchema/: WhoIsWhoAppDatabaseDbContext.cs
ApplicationName.Databases.MySql.AppDatabase/WhoIsWhoSchema/Configurations/: UsersPasswordsConfiguration.cs  UsersXApiKeysConfiguration.cs
ApplicationName.Databases.MySql.AppDatabase/WhoIsWhoSchema/Migrations/: 20221031153533_Initial.Designer.cs  20221031153533_Initial.cs  20221031201459_UsersPasswordsAndUsersXApiKeysTables.Designer.cs  20221031201459_UsersPasswordsAndUsersXApiKeysTables.cs  WhoIsWhoAppDatabaseDbContextModelSnapshot.cs
ApplicationName.Databases.MySql.AppDatabase/YahooFinanceSchema/: YahooFinanceAppDatabaseDbContext.cs  YahooFinanceTablesBaseConfiguration.cs
ApplicationName.Databases.MySql.AppDatabase/YahooFinanceSchema/Migrations/: 20220806195459_Initial.Designer.cs  20220806195459_Initial.cs  20220808195106_NasdaqCompositeTables.Designer.cs  20220808195106_NasdaqCompositeTables.cs  20220809193235_NasdaqCompositeTablesData.Designer.cs  20220809193235_NasdaqCompositeTablesData.cs  20220812183746_DaxPerformanceIndexTables.Designer.cs  20220812183746_DaxPerformanceIndexTables.cs  20220812202754_DaxPerformanceIndexTablesData.Designer.cs  20220812202754_DaxPerformanceIndexTablesData.cs  YahooFinanceAppDatabaseDbContextModelSnapshot.cs
ApplicationName.Dev.Api/: ApplicationName.Dev.Api.csproj  Program.cs  StartUp.cs
ApplicationName.Dev.Api/Attributes/: BasicAuthenticationWithHeaderAttribute.cs  XApiKeyAuthenticationWithCookieAttribute.cs  XApiKeyAuthenticationWithQueryStringAttribute.cs
ApplicationName.Dev.Api/Controllers/WhoIsWho/v1/: WhoIsWhoControllerV1.cs
ApplicationName.Dev.Api/Controllers/YahooFinance/v1/: YahooFinanceControllerWithAuthenticationV1.cs  YahooFinanceNoAuthControllerV1.cs
ApplicationName.Dev.Api/Interfaces/: IApiKeysService.cs  IAuthenticationService.cs  IQuoteRepository.cs  IUsersPasswordsRepository.cs  IUsersXApiKeysRepository.cs
ApplicationName.Dev.Api/Properties/: launchSettings.json
ApplicationName.Dev.Api/Repositories/: QuoteRepository.cs  UsersPasswordsRepository.cs  UsersXApiKeysRepository.cs
ApplicationName.Dev.Api/Services/: ApiKeysService.cs  AuthenticationService.cs
ApplicationName.ModelsAndFacilities/: ApplicationName.ModelsAndFacilities.csproj
Tests.ApplicationName.Common/: Tests.ApplicationName.Common.csproj  TestsCloneJsonObjectExtension.cs
Tests.ApplicationName.Core.Api/: Tests.ApplicationName.Core.Api.csproj
Tests.ApplicationName.QA.Api/: Tests.ApplicationName.QA.Api.csproj  TestsYahooFinanceNoAuthV1.cs  TestsYahooFinanceWithAuthenticationV1.cs
Tests.ApplicationName.QA.Api/TestData/YahooFinance/: TestDataYahooFinanceQuotes.cs
(+41 files in other folders)
