<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
    <ProjectReference Include="..\ApplicationName.ModelsAndFacilities\ApplicationName.ModelsAndFacilities.csproj" />
    <ProjectReference Include="..\ApplicationName.Core.Api\ApplicationName.Core.Api.csproj" />
  </ItemGroup>

</Project>
