<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Common.ParametersAndFacilities\ApplicationName.Common.ParametersAndFacilities.csproj" />
    <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
    <ProjectReference Include="..\ApplicationName.ModelsAndFacilities\ApplicationName.ModelsAndFacilities.csproj" />
    <ProjectReference Include="..\ApplicationName.App.Api\ApplicationName.App.Api.csproj" />
    <ProjectReference Include="..\ApplicationName.Core.Api\ApplicationName.Core.Api.csproj" />
  </ItemGroup>

</Project>
