<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
    <ProjectReference Include="..\ApplicationName.Databases.MySql.AppDatabase\ApplicationName.Databases.MySql.AppDatabase.csproj" />
    <ProjectReference Include="..\ApplicationName.ModelsAndFacilities\ApplicationName.ModelsAndFacilities.csproj" />
  </ItemGroup>

</Project>
